# この行はコメントです。
# 行頭に "#" があるとコメントになります。

# 空行は無視されます。

# 形式の一覧です:
#
# - 完全一致問題形式
# - 完全一致選択問題形式

# 完全一致問題形式
#
# 例１）
q1:=a1

# "q1" の答えは "a1" です。
#
# ":=" を使用して OR 条件で区切れます。
# 例２）
q2:=a1:=a2

# "q2" の答えは "a1" または "a2" です。

# 完全一致選択問題形式
#
# 例３）
q3:-a1:-a2:-a3:=1

# 選択可能な答えを ":-" で区切ります。
# "q3" の答えは "a1" | "a2" | "a3" の中から選びます。
# ":=" の後に答えが何番目か表記します。
# 例３では１番目 ("a1") です。
#
# 完全一致選択問題形式では ":=" は AND 条件を表します。
#
# 例４）
q4:-a1:-a2:-a3:=1:=2

# "q4" の答えは "a1" と "a2" です。

# 数式の入力
#
# ！正しく表示するために "KaTeXを有効化" と "innerHTMLを有効化" を ON にします。
#
# 数式は "$" と "$" で囲みます。
# 例５）
q5:=$\sqrt{42}$

# sqrt(42) を出力します。
#
# 例５）
$\frac{\sin{4}}{\sqrt{2}}$:=$\frac{\sin{4}\sqrt{2}}{2}$

# 問にも数式を入力できます。
#
# 例６）
正しい数式を答えよう。:-$\sin{\theta}=\frac{\cos{\theta}}{\tan{\theta}}$:-$\tan{\theta}=\frac{\sin{\theta}}{\cos{\theta}}$:-$\cos{\theta}=\frac{\tan{\theta}}{\sin{\theta}}$:=2

# 選択問題形式でも数式の入力ができます。

# 画像の入力と出力
#
# ！正しく表示するために "innerHTMLを有効化" を ON にします。
#
# 1. 次のような構造の ZIP ファイルを用意します:
#
# - ./main.txt
# - ./a.png
#
# 2. main.txt には次のような内容を記述します。
q7:=./a.png

# ヒント: 画像ファイルが存在しない場合は文字列として出力されます。
#
# 3. 「ファイルの選択」からその構造の ZIP ファイルを選択します。
